@import url(normalize.css);

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-dark: #5c5577;
  --color-border: #ccc;
  --border-radius: 40px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/*------------------------------- Typography ---------------------------------*/

html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/*------------------------------- Links ---------------------------------*/

a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: 0.5s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*------------------------------- Badges ---------------------------------*/

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}
.badge-darkblue {
  background-color: var(--color-primary);
  color: #fff;
}
.badge-lightblue {
  background-color: var(--color-secondary);
  color: #fff;
}
.badge-small {
  font-size: 1.6rem;
  padding-left: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge-small {
    font-size: 1.2rem;
  }
}

/*------------------------------- Lists ---------------------------------*/

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);
}
.list-inline .list-item {
  display: inline-block;
  margin-right: 2rem;
}
.list-tick {
  list-style-image: url(/Images/tick.svg);
  padding-left: 3rem;
}
.list-tick .list-item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024) {
  .list-tick .list-item {
    padding-left: 0;
  }
}

/*------------------------------- Icons ---------------------------------*/

.icon {
  width: 40px;
  height: 40px;
}
.icon-small {
  width: 30px;
  height: 30px;
}
.icon-primary {
  fill: var(--color-primary);
}
.icon-white {
  fill: #fff;
}
.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}
.icon-container-accent {
  background: var(--color-accent);
}
/*------------------------------- Buttons ---------------------------------*/

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: none;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn-block {
  width: 100%;
  display: inline-block;
}
.btn-long {
  padding: 2rem 9rem;
}
.btn-primary {
  background: var(--color-primary);
  color: #fff;
}
.btn-primary:hover {
  background: #297eec;
}

.btn-secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn-secondary:hover {
  background: #11d1f3;
}

.btn-accent {
  background: var(--color-accent);
  color: #fff;
}
.btn-accent:hover {
  background: #ec3000;
}
.btn-outline {
  color: var(--color-heading);
  background: #fff;
  border: 2px solid var(--color-heading);
  transition: 0.3s;
}
.btn-outline:hover {
  color: #fff;
  background: var(--color-heading);
}
.btn-icon .icon {
  width: 2.5rem;
  height: 2.5rem;
  vertical-align: middle;
  margin-right: 0.5rem;
}
.btn.btn-icon {
  font-size: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*------------------------------- Inputs ---------------------------------*/

.input {
  border-radius: var(--border-radius);
  color: var(--color-heading);
  outline: 0;
}
::placeholder {
  color: #cdcbd7;
  font-size: 2rem;
}
.search-input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.search-input-group .input {
  border: 0;
  flex-grow: 1;
  width: 0;
  padding: 1.5rem 3rem;
}

.search-input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
  ::placeholder {
    font-size: 1.5rem;
  }
}

/*------------------------------- Cards ---------------------------------*/

.card {
  box-shadow: 0 0 20px 10px #f3f3f3;
  border-radius: 7px;
}
.card-header {
  color: #fff;
  border-radius: 7px 7px 0 0;
  padding: 2rem 3rem;
  position: relative;
}
.card-primary .card-header::before {
  content: url(/Images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.card-body {
  padding: 0 3rem 2rem;
}
.card-body .btn {
  margin-top: 0;
}
.card-primary .card-header {
  background: var(--color-primary);
}
.card-secondary .card-header {
  background: var(--color-secondary);
}
.card-title {
  color: #fff;
  margin-top: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.card-price {
  font-size: 6rem;
}
.card-billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.card .badge {
  display: inline-block;
  transform: translate(0, -3px);
}
.card-description {
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: 300;
  display: block;
}
.card .list-item {
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .card-title {
    font-size: 1.4rem;
  }
  .card-price {
    font-size: 5rem;
  }
  .card-billing-cycle {
    font-size: 1.6rem;
  }
}

/*------------------------------- Media objects ---------------------------------*/

.media {
  display: flex;
}
.media-image {
  margin-top: 1.5rem;
}
.media-body {
  margin: 0 2rem;
}
.media-title {
  margin-top: 0;
}

/*------------------------------- Quotes ---------------------------------*/

.quote-text {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-dark);
  line-height: 1.3;
}
.quote-text::before {
  content: open-quote;
}
.quote-text::after {
  content: close-quote;
}
.quote-author {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0;
}
.quote-author-description {
  color: var(--color-heading);
  font-size: 2rem;
  opacity: 0.4;
}
.quote-line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote-text {
    font-size: 2rem;
  }
  .quote-author {
    font-size: 2.4rem;
  }
  .quote-author-description {
    font-size: 1.6rem;
  }
}

/*------------------------------- Grids ---------------------------------*/

.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*------------------------------- Testimonials ---------------------------------*/

.testimonial {
  padding: 5rem;
}
.testimonial-image {
  position: relative;
}
.testimonial-image > span {
  position: absolute;
  top: 3rem;
  right: -32px;
}
.testimonial-quote {
  margin: 3rem 2rem;
}
@media screen and (min-width: 768px) {
  .testimonial-quote .quote-text,
  .testimonial-quote .quote-author {
    font-size: 2.4rem;
  }
  .testimonial-quote {
    margin: auto auto auto 6rem;
  }
}

/*------------------------------- Callouts ---------------------------------*/

.callout {
  border-radius: 10px;
}
.callout-primary {
  background: var(--color-primary);
}
.callout-content {
  text-align: center;
  color: #fff;
}
.callout-content > h2 {
  color: #fff;
  margin-top: 1.5rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .callout .grid--cols-2 {
    grid-template-columns: 1fr auto;
  }
  .callout .btn {
    margin: auto 4rem;
  }
}

/*------------------------------- Collapsibles ---------------------------------*/

.collapsible-header {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.collapsible-heading {
  font-size: 3rem;
  font-weight: 600;
}
.collapsible-chevron {
  transform: rotate(90deg);
  transition: 0.5s;
}
.collapsible-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s;
}
.collapsible-expanded .collapsible-chevron {
  transform: rotate(0);
}
.collapsible-expanded .collapsible-content {
  max-height: 100vh;
  opacity: 1;
}

/*------------------------------- Blocks ---------------------------------*/

.block {
  --vertical-padding: 6rem;
  padding: var(--vertical-padding) 2rem;
}
.block-header {
  text-align: center;
  margin-bottom: 2rem;
}
.block .block-heading {
  margin-top: 0;
  text-transform: capitalize;
}
.block-description {
  margin: 0;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.block-dark {
  background: #000;
}
.block-dark .block-heading {
  color: #fff;
}
.block-skewed-right {
  padding-bottom: calc(var(--vertical-padding) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block-skewed-left {
  padding-bottom: calc(var(--vertical-padding) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/*------------------------------- Main navBar ---------------------------------*/

.nav {
  color: #fff;
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.nav .list {
  width: 100%;
  margin: 0;
}
.nav li {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav li > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav li > a:hover {
  color: #fff;
}
.nav-toggler {
  opacity: 0.8;
  transition: box-shadow 0.15s;
  cursor: pointer;
}
.nav.collapsible-expanded .nav-toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .nav-toggler {
    display: none;
  }
  .nav .list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav li {
    border-bottom: none;
  }
}

/*------------------------------- Banner ---------------------------------*/

.hero-tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  padding: 2rem 0 5rem;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero-content {
    text-align: left;
    align-self: center;
  }
}

/*------------------------------- Domain Block ---------------------------------*/

.block-domain .search-input-group {
  box-shadow: 0 0 30px 30px #e6ebee;
  border: none;
  max-width: 600px;
  margin: 7rem auto;
}
.domain-list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  max-width: 700px;
  margin: 0 auto;
}
.domain-list li {
  justify-self: center;
  align-self: center;
  font-weight: 600;
  font-size: 2rem;
}
.search-input-group .btn {
  padding: 2rem 3vw;
}
@media screen and (min-width: 768px) {
  .domain-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/*------------------------------- Plans Block ---------------------------------*/

.block-plans {
  padding: 2rem;
  gap: 5rem;
  margin-top: 1rem;
}
.block-plans .card {
  transition: transform 0.3s ease-out;
}
.block-plans .card:hover {
  transform: scale(1.05);
}
@media screen and (min-width: 1024px) {
  .block-plans {
    gap: 5rem;
  }
  .block-plans .card-primary {
    transform: scale(1.1);
  }
  .block-plans .card-primary:hover {
    transform: scale(1.15);
  }
}

/*------------------------------- Features Block ---------------------------------*/
.block-feature-item {
  margin: 10rem 0;
  gap: 3rem;
}
.block-feature-item .media {
  display: inline-block;
}
.block-feature-item .media .icon-container {
  margin-left: 2rem;
  margin-bottom: 1rem;
}
.block-feature-item .media-description {
  line-height: 1.5;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .block-feature-item:nth-of-type(even) .media {
    order: 2;
  }
}
/*------------------------------- Footer Block ---------------------------------*/

.block-footer {
  background: #232323;
  gap: 0.5rem;
}
.footer-credit {
  text-align: center;
  margin-top: 5rem;
  align-self: center;
}
.block-footer .list-item a {
  color: var(--color-body);
  transition: color 0.3s;
}
.block-footer .list-item a:hover {
  color: #fff;
}
.block-footer .list {
  margin: 1rem 0;
}
.block-footer .collapsible {
  border-bottom: 1px solid #393939;
}
.footer-copyright {
  font-size: 2rem;
  color: #fff;
  opacity: 0.3;
}
@media screen and (min-width: 1024px) {
  .block-footer {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .block-footer .collapsible-chevron {
    display: none;
  }
  .block-footer .collapsible-content {
    max-height: 100%;
    opacity: 1;
  }
  .footer-credit {
    order: -1;
    margin-top: 0;
  }
  .footer-heading {
    font-size: 1.6rem;
  }
  .block-footer .collapsible {
    border: 0;
  }
}
